<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"     android:layout_height="match_parent"     android:background="@drawable/rect"     android:orientation="vertical">
    <TextView
        android:id="@+id/tvText"         android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:gravity="center_vertical"         android:minHeight="40dp"         android:textSize="20sp"         android:text="">
    </TextView>
</LinearLayout>